\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Research Question}{1}{section*.2}\protected@file@percent }
\newlabel{research-question}{{}{1}{Research Question}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{7}{section*.4}\protected@file@percent }
\newlabel{hypotheses}{{}{7}{Hypotheses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses Testing}{8}{section*.5}\protected@file@percent }
\newlabel{hypotheses-testing}{{}{8}{Hypotheses Testing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{14}{section*.6}\protected@file@percent }
\newlabel{recommendations}{{}{14}{Recommendations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sources}{14}{section*.7}\protected@file@percent }
\newlabel{sources}{{}{14}{Sources}{section*.7}{}}
\gdef \@abspage@last{15}
